a = int(input("Введите число 'a' :"))
b = int(input("Введите число 'b' :"))
c = int(input("Введите число 'c' :"))
if a == b == c:
    print("Числа('a')", a, "('b')", b, "и ('c')", c, "равны")
elif a == b != c:
    print("Числа ('a')", a, "и ('b')", b, "равны"','" а ('c')", c, "отлично от них")
elif a == c != b:
    print("Числа ('a')", a, "и ('c')", c, "равны"','" а ('b')", b, "отлично от них")
elif b == c != a:
    print("Числа ('b')", b, "и ('c')", c, "равны"','" а ('a')", a, "отлично от них")

else:
    print("Числа", a, b, c, "не равны")
break
